<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Level Ground</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="levelground.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://use.fontawesome.com/f5fb6e9872.js"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">classes</a></li>
					<li><a href="#">hire us</a></li>
				</ul>
			</nav>
			<img src="http://www.clker.com/cliparts/v/M/D/G/B/I/web-logo-grey-md.png" alt="levelground logo">
			<div>
				<span><a href="#">donate</a></span>
			</div>
			<h1 class="oppurtunity">where grit meets oppurtunity</h1>
			<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				 when an unknown printer took a galley of type and scrambled
				 it to make a type specimen book. It has survived not only five centuries,
				 but also the leap into electronic.</p>
			<i class="fa fa-play-circle-o fa-4x" aria-hidden="true"></i><span class="watch">Watch the video</span>
			<span class="big">Big Background Image</span>
		</header>
		<section>
			<h2>Why</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				 when an unknown printer took a galley of type and scrambled
				 it to make a type specimen book. It has survived not only five centuries,
				 but also the leap into electronic.</p>
		</section>
		<section>
			<section>
				<div></div>
				<h2 class="visit">visit the gym</h2>
				<p class="ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					 when an unknown printer took a galley of type and scrambled
					 it to make a type specimen book. It has survived not only five centuries,
					 but also the leap into electronic.</p>
				<div class="buttons">
					<span class="textButtons">see classes</span>
				</div>
			</section>
			<section>
				<div></div>
				<h2 class="visit">have us visit you</h2>
				<p class="ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					 when an unknown printer took a galley of type and scrambled
					 it to make a type specimen book. It has survived not only five centuries,
					 but also the leap into electronic.</p>
				<div class="buttons">
					<span class="textButtons2">hire us</span>
				</div>
			</section>
		</section>
		<section>
			<h3 class="volunteer">volunteer with level ground</h3>
			<p class="underVolunteer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				 when an unknown printer took a galley of type and scrambled
				 it to make a type specimen book. It has survived not only five centuries,
				 but also the leap into electronic.</p>
			<div class="volunteerButton">
				<span class="volunteerButton2">volunteer</span>
			</div>
		</section>
		<footer>
			<section class="sectionUnderFooter">
				<i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
				<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
				<i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
				<h3>site map</h3>
				<span>Classes</span><span>Hire us</span>
				<h3>contribute</h3>
				<span>Give</span><span>Volunteer</span>
			</section>
			<section class="info">
				<h3 class="level">level ground mixed martial arts</h3>
				<p class=" infoP">50 Milk street, floor 17, Boston, Ma, 02109<p>
				<span class="infoP">410-533-2210</span>
				<span class="infoP">Ali@levelgroundMMA.org</span>
			</section>
		</footer>
	</body>
</html>
